SharoNue/AddNewFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharoNue.AddNewFood"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5ddd2" Padding="10">
            <Entry x:Name="FoodDesc" Placeholder="Enter food description"/>
            <Picker x:Name="SelectBox" 
                    SelectedIndex="{Binding Id}" 
                    ItemDisplayBinding="{Binding FoodTypeDescription}"
                    Title="Select Food Type">
            </Picker>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Breakfast" 
                       FontSize="Large" 
                       HorizontalOptions="FillAndExpand"  
                       VerticalOptions="Center"/>
                <CheckBox x:Name="ChkBreakfast" 
                          HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Snack" 
                       FontSize="Large" 
                       HorizontalOptions="FillAndExpand"  
                       VerticalOptions="Center"/>
                <CheckBox x:Name="ChkSnack" 
                          HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Lunch" 
                       FontSize="Large" 
                       HorizontalOptions="FillAndExpand"  
                       VerticalOptions="Center"/>            
                <CheckBox x:Name="ChkLunch" 
                          HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Dinner" 
                       FontSize="Large" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"/>
                <CheckBox x:Name="ChkDinner" 
                          HorizontalOptions="End"/>
            </StackLayout>

            <Button Text="&#xf067; Add" 
                    FontFamily="{StaticResource FontAwesomeSolid}"  
                    Clicked="Add_Button_Clicked" 
                    x:Name="Btn"
                    BackgroundColor="#a1b1b3"
                    TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>