SharoNue/DaysSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharoNue.DaysSettings"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffc4ad">
            <Button Text="Sunday" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="20"
                    TextColor="Black"/>
            <Button Text="Monday" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="20"
                    TextColor="Black"/>
            <Button Text="Tuesday" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="20"
                    TextColor="Black"/>
            <Button Text="Wednesday" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="20"
                    TextColor="Black"/>
            <Button Text="Thursday" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="20"
                    TextColor="Black"/>
            <Button Text="Friday" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="20"
                    TextColor="Black"/>
            <Button Text="Saturday" 
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="20"
                    TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>