SharoNue/DaySettingsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharoNue.DaySettingsDetails"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PageTitle"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5ddd2" Padding="10">
            <Picker SelectedIndexChanged="MealTypePicker_SelectedIndexChanged"  x:Name="MealTypePicker">
                <Picker.Items>
                    <x:String>BreakFast</x:String>
                    <x:String>Snack</x:String>
                    <x:String>Lunch</x:String>
                    <x:String>Dinner</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Is Auto Filled?" HorizontalOptions="Start"/>
                <Switch x:Name="IsAutoFilled" 
                        IsToggled="{Binding IsAutoFilledOn, Mode=TwoWay}" 
                        Toggled="IsAutoFilledOn_Toggled"
                        HorizontalOptions="EndAndExpand"
                        OnColor="#a1b1b3"/>
            </StackLayout>
            <StackLayout x:Name="ConstantFoodsStack">
                <Label Text="Constant Foods"/>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="ConstantFoodEntry" 
                           Placeholder="Enter new constant food"
                           HorizontalOptions="FillAndExpand"/>
                    <!--add button-->
                    <Button Text="&#xf067;" 
                            FontFamily="{StaticResource FontAwesomeSolid}" 
                            FontSize="Large"
                            Clicked="AddConstantFood_Clicked"
                            HorizontalOptions="End"
                            BackgroundColor="#a1b1b3"
                            BorderRadius = "20" />
                </StackLayout>
                <ListView x:Name="ConstantFoodList" ItemsSource="{Binding _ConstantFoodList}">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding .}" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"/>
                                        <!--delete button-->
                                        <Button Text="&#xf1f8;"
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                TextColor="White"
                                                BackgroundColor="#d46260"
                                                FontSize="Large"
                                                HorizontalOptions="EndAndExpand" 
                                                Clicked="DeleteConstantFood_Button_Clicked"
                                                CommandParameter="{Binding .}"
                                                BorderRadius ="20"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
            <StackLayout x:Name="FoodTypeStack">
                <Label Text="Food types"/>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="SelectBox" 
                            SelectedIndex="{Binding Id}" 
                            ItemDisplayBinding="{Binding FoodTypeDescription}"
                            Title="Food Types"
                            HorizontalOptions="FillAndExpand">
                    </Picker>
                    <!--add button-->
                    <Button Text="&#xf067;" 
                            FontFamily="{StaticResource FontAwesomeSolid}" 
                            FontSize="Large"
                            Clicked="AddFoodTypes_Clicked"
                            HorizontalOptions="End"
                            BackgroundColor="#a1b1b3"
                            BorderRadius ="20"/>
                </StackLayout>
                <ListView x:Name="FoodTypeList" ItemsSource="{Binding _FoodTypeList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding .}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start"/>
                                    <!--delete button-->
                                    <Button Text="&#xf1f8;"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            BackgroundColor="#d46260"
                                            HorizontalOptions="EndAndExpand" 
                                            Clicked="DeleteFoodType_Button_Clicked"
                                            CommandParameter="{Binding .}"
                                            BorderRadius ="20"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>