SharoNue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharoNue.MainPage"
             Visual="Material"
             BackgroundColor="#f5ddd2"
             Title="SharonNu">
    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand">
        <Button Text="&#xf2e7; Plan Menu"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Clicked="Button_Clicked" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                BorderColor="White"
                TextColor="Black"
                FontSize="Large"/>
        <Button Text="&#xf818; Food List"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Clicked="Button_Clicked_1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                BorderColor="White"
                TextColor="Black"
                FontSize="Large"/>
        <Button Text="&#xf4fe; Settings"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Clicked="Button_Clicked_2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                BorderColor="White"
                TextColor="Black"
                FontSize="Large"/>
    </StackLayout>

</ContentPage>
