SharoNue/MealDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharoNue.MealDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="More" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView" ItemsSource="{Binding listView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="1" ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" />
                            <Label Text="{Binding FoodDesc}" FontSize="Medium" TextColor="Black" Grid.Column="1"/>
                            <Button Text="Edit" Grid.Column="2" Clicked="Edit_Button_Clicked" CommandParameter="{Binding .}"/>
                            <Button Text="Delete" Grid.Column="3" Clicked="Delete_Button_Clicked" CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>