SharoNue/MealDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SharoNue.MealDetails"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <!--More button -->
        <ToolbarItem Text="More"
                     IconImageSource="ellipsisV.png"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView" ItemsSource="{Binding listView}" BackgroundColor="#ffc4ad">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="1" ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsMet}" />
                            <Label Text="{Binding FoodDesc}" FontSize="Medium" TextColor="Black" Grid.Column="1"/>
                            <!--edit button-->
                            <Button Text="&#xf304;" 
                                    TextColor="Black"
                                    FontFamily="{StaticResource FontAwesomeSolid}" 
                                    Grid.Column="2" 
                                    Clicked="Edit_Button_Clicked" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#a1b1b3"
                                    BorderRadius ="20"/>
                            <!--delete button-->
                            <Button Text="&#xf1f8;"
                                    TextColor="Black"
                                    FontFamily="{StaticResource FontAwesomeSolid}" 
                                    Grid.Column="3" 
                                    Clicked="Delete_Button_Clicked" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#d46260"
                                    BorderRadius ="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>